:root
  --color-dark: #222222
  --color-white: #fff
  --color-blue: #3199dc

*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box
*
  scrollbar-color: var(--color-blue) var(--color-dark)
  scrollbar-width: thin

::-webkit-scrollbar
  width: 8px
  height: 8px
  &-thumb
    background-color: var(--color-blue)
    border-radius: 2px
  &-track
    background-color: var(--color-dark)

body
  height: 200vh
  font-family: 'Arial', sans-serif
  font-size: 16px
  line-height: 1.7
  color: var(--color-white)
  background-color: var(--color-dark)